<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando IA</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <h1>Nubank</h1>
    <textarea placeholder="digite aqui"></textarea>
    <textarea placeholder="digite tambem aqui"></textarea>
    <button id="botao">Click aqui</button>
    <p style="font-family: National First Font Dotted; font-size: 50px;">KG Primary Dots</p>

    <script src="./javascript.js"></script>
</body>

</html>